vb-seven-segment/seven-segment-frontend.xaml

<UserControl x:Class="seven_segment_frontend"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:vb_seven_segment"
             mc:Ignorable="d" 
             d:DesignHeight="105" d:DesignWidth="71">
    <Grid Height="105" VerticalAlignment="Top" Background="Black">
        <Rectangle x:Name="segmentA" Fill="White" HorizontalAlignment="Left" Height="7" Margin="15,12,0,0" Stroke="White" VerticalAlignment="Top" Width="41" RenderTransformOrigin="0.5,0.5"/>
        <Rectangle x:Name="segmentB" Fill="White" HorizontalAlignment="Left" Height="41" Margin="57,12,0,0" Stroke="White" VerticalAlignment="Top" Width="7" RenderTransformOrigin="0.952,0.488"/>
        <Rectangle x:Name="segmentC" Fill="White" HorizontalAlignment="Left" Height="41" Margin="57,56,0,0" Stroke="White" VerticalAlignment="Top" Width="7" RenderTransformOrigin="0.952,0.488"/>
        <Rectangle x:Name="segmentD" Fill="White" HorizontalAlignment="Left" Height="7" Margin="15,90,0,0" Stroke="White" VerticalAlignment="Top" Width="41"/>
        <Rectangle x:Name="segmentE" Fill="White" HorizontalAlignment="Left" Height="41" Margin="7,56,0,0" Stroke="White" VerticalAlignment="Top" Width="7" RenderTransformOrigin="0.952,0.488"/>
        <Rectangle x:Name="segmentF" Fill="White" HorizontalAlignment="Left" Height="41" Margin="7,12,0,0" Stroke="White" VerticalAlignment="Top" Width="7" RenderTransformOrigin="0.952,0.488"/>
        <Rectangle x:Name="segmentG" Fill="White" HorizontalAlignment="Left" Height="7" Margin="15,51,0,0" Stroke="White" VerticalAlignment="Top" Width="41"/>
    </Grid>
</UserControl>
